20/09/2021->ARQ->59
21/09/2021->IAE->3
21/09/2021->IAG->4
21/09/2021->IEM->22
22/09/2021->IGEM->13
22/09/2021->IGGM->14
22/09/2021->II->1
22/09/2021->IIGM->20
23/09/2021->IIMC->17
23/09/2021->IIMS->9
23/09/2021->IISL->22
24/09/2021->IM->7
24/09/2021->IMA->11
24/09/2021->ISCM->4
24/09/2021->ISCW->25
25/09/2021->LAMK->5
25/09/2021->LANI->28
25/09/2021->MPIA->5
25/09/2021->MPID->2
25/09/2021->MPIS->1
27/09/2021->ARQ->48
28/09/2021->IAE->2
28/09/2021->IAG->2
28/09/2021->IEM->21
28/09/2021->IGEM->6
28/09/2021->IGGM->15
28/09/2021->II->1
29/09/2021->IIGM->19
29/09/2021->IIMC->9
29/09/2021->IIMS->1
29/09/2021->IISL->20
30/09/2021->IM->7
30/09/2021->IMA->11
30/09/2021->ISCM->4
30/09/2021->ISCW->25
01/10/2021->LAMK->5
01/10/2021->LANI->28
01/10/2021->MPIA->5
01/10/2021->MPID->2
01/10/2021->MPIS->1
04/10/2021->ARQ->44
04/10/2021->IAE->2
04/10/2021->IAG->2
05/10/2021->IEM->18
05/10/2021->IGEM->6
05/10/2021->IGGM->15
05/10/2021->II->1
06/10/2021->IIGM->20
06/10/2021->IIMC->11
06/10/2021->IIMS->1
06/10/2021->IISL->22
07/10/2021->IM->4
07/10/2021->IMA->10
07/10/2021->ISCM->4
07/10/2021->ISCW->28
07/10/2021->LAMK->5
08/10/2021->LANI->29
08/10/2021->MPIA->5
08/10/2021->MPID->2
08/10/2021->MPIS->1
11/10/2021->ARQ->44
11/10/2021->IAE->2
11/10/2021->IAG->2
12/10/2021->IEM->8
12/10/2021->IGEM->7
13/10/2021->IGGM->14
13/10/2021->II->1
13/10/2021->IIGM->20
13/10/2021->IIMC->11
13/10/2021->IIMS->1
14/10/2021->IISL->22
14/10/2021->IM->4
14/10/2021->IMA->10
14/10/2021->ISCM->3
14/10/2021->ISCW->27
15/10/2021->LAMK->5
15/10/2021->LANI->29
15/10/2021->MPIA->5
15/10/2021->MPID->2
15/10/2021->MPIS->1
18/10/2021->ARQ->43
18/10/2021->IAE->2
18/10/2021->IAG->2
18/10/2021->IEM->6
19/10/2021->IGEM->6
19/10/2021->IGGM->12
19/10/2021->II->1
19/10/2021->IIGM->20
19/10/2021->IIMC->9
19/10/2021->IIMS->1